[mypy]
strict = True

# tkinter stubs are incomplete
[mypy-hangman_gui]
disallow_untyped_calls = False

# Stub not loading
[mypy-tkinter.simpledialog]
ignore_missing_imports = True
[mypy-discord]
ignore_missing_imports = True
[mypy-discord.ext]
ignore_missing_imports = True

[mypy-hangman_discord]
disallow_untyped_decorators = False