{"version": 2, "width": 191, "height": 53, "timestamp": 1588620086, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[1.375265, "o", "p"]
[1.6612, "o", "\bpo"]
[2.127233, "o", "e"]
[2.36123, "o", "t"]
[2.577031, "o", "r"]
[2.841185, "o", "y"]
[2.920964, "o", " "]
[3.147242, "o", "r"]
[3.265198, "o", "u"]
[3.925153, "o", "n"]
[4.064807, "o", " "]
[4.383027, "o", "i"]
[4.463114, "o", "n"]
[4.655107, "o", "v"]
[4.735072, "o", "o"]
[4.915128, "o", "k"]
[5.035107, "o", "e"]
[5.115072, "o", " "]
[5.341105, "o", "c"]
[5.57319, "o", "l"]
[6.369289, "o", "i"]
[6.468823, "o", " "]
[6.85814, "o", "#"]
[7.02493, "o", " "]
[7.221007, "o", "o"]
[7.341012, "o", "r"]
[7.460839, "o", " "]
[7.611135, "o", "p"]
[7.831162, "o", "y"]
[7.993096, "o", "t"]
[8.053066, "o", "h"]
[8.192941, "o", "o"]
[8.293015, "o", "n"]
[8.471115, "o", "3"]
[8.550791, "o", " "]
[8.679068, "o", "h"]
[8.798989, "o", "a"]
[8.899099, "o", "n"]
[9.067153, "o", "g"]
[9.126968, "o", "m"]
[9.247077, "o", "a"]
[9.307093, "o", "n"]
[9.529016, "o", "_"]
[9.769242, "o", "c"]
[9.979115, "o", "l"]
[10.079086, "o", "i"]
[10.525006, "o", "\u001b[?1l\u001b>"]
[10.525326, "o", "\u001b[?2004l\r\r\n"]
[10.526874, "o", "\u001bkpoetry\u001b\\"]
[11.221589, "o", "\u001b[H\u001b[J"]
[11.222059, "o", "\r\nWelcome to Hangman!\r\nYou can jump straight into a game, or edit the wordbank.\r\nWhat will it be?\r\n\r\n01. Exit\r\n02. Play Computer\r\n03. Play Other\r\n04. Manage Words\r\n> "]
[12.088129, "o", "2"]
[12.351171, "o", "\r\n"]
[12.3566, "o", "\u001b[H\u001b[J"]
[12.357264, "o", "  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: ______ ______ ____\r\nGuesses: \r\nEnter Guess: "]
[13.78755, "o", "v"]
[14.081065, "o", "\r\n"]
[14.086653, "o", "\u001b[H\u001b[J"]
[14.087309, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: V_____ ______ ____\r\nGuesses: V\r\nEnter Guess: "]
[14.819138, "o", "i"]
[15.071584, "o", "\r\n"]
[15.075872, "o", "\u001b[H\u001b[J"]
[15.076559, "o", "You revealed 2 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: VI____ ____I_ ____\r\nGuesses: V, I\r\nEnter Guess: "]
[15.516127, "o", "s"]
[15.728569, "o", "\r\n"]
[15.734152, "o", "\u001b[H\u001b[J"]
[15.734946, "o", "You revealed 2 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: VIS___ S___I_ ____\r\nGuesses: V, I, S\r\nEnter Guess: "]
[16.285012, "o", "q"]
[16.45703, "o", "\r\n"]
[16.462458, "o", "\u001b[H\u001b[J"]
[16.463225, "o", "Invalid guess\r\n  +---+\r\n  |   |\r\n  O   |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: VIS___ S___I_ ____\r\nGuesses: V, I, S, Q\r\nEnter Guess: "]
[16.800825, "o", "w"]
[16.982836, "o", "\r\n"]
[16.988379, "o", "\u001b[H\u001b[J"]
[16.989092, "o", "Invalid guess\r\n  +---+\r\n  |   |\r\n  O   |\r\n  |   |\r\n      |\r\n      |\r\n=========\r\nWord: VIS___ S___I_ ____\r\nGuesses: V, I, S, Q, W\r\nEnter Guess: "]
[17.316652, "o", "e"]
[17.508984, "o", "\r\n"]
[17.514468, "o", "\u001b[H\u001b[J"]
[17.515315, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n  O   |\r\n  |   |\r\n      |\r\n      |\r\n=========\r\nWord: VIS___ S___I_ ___E\r\nGuesses: V, I, S, Q, W, E\r\nEnter Guess: "]
[17.862994, "o", "r"]
[18.065836, "o", "\r\n"]
[18.070446, "o", "\u001b[H\u001b[J"]
[18.071128, "o", "Invalid guess\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|   |\r\n      |\r\n      |\r\n=========\r\nWord: VIS___ S___I_ ___E\r\nGuesses: V, I, S, Q, W, E, R\r\nEnter Guess: "]
[18.350446, "o", "t"]
[18.603355, "o", "\r\n"]
[18.608221, "o", "\u001b[H\u001b[J"]
[18.608732, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|   |\r\n      |\r\n      |\r\n=========\r\nWord: VIS___ ST__I_ ___E\r\nGuesses: V, I, S, Q, W, E, R, T\r\nEnter Guess: "]
[18.866347, "o", "y"]
[19.250387, "o", "\r\n"]
[19.255653, "o", "\u001b[H\u001b[J"]
[19.256205, "o", "Invalid guess\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|\\  |\r\n      |\r\n      |\r\n=========\r\nWord: VIS___ ST__I_ ___E\r\nGuesses: V, I, S, Q, W, E, R, T, Y\r\nEnter Guess: "]
[19.685167, "o", "u"]
[19.877424, "o", "\r\n"]
[19.882294, "o", "\u001b[H\u001b[J"]
[19.883266, "o", "You revealed 2 characters\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|\\  |\r\n      |\r\n      |\r\n=========\r\nWord: VISU__ STU_I_ ___E\r\nGuesses: V, I, S, Q, W, E, R, T, Y, U\r\nEnter Guess: "]
[20.261761, "o", "i"]
[20.50459, "o", "\r\n"]
[20.50488, "o", "Already guessed that\r\nEnter Guess: "]
[21.081237, "o", "o"]
[21.334065, "o", "\r\n"]
[21.339661, "o", "\u001b[H\u001b[J"]
[21.340332, "o", "You revealed 2 characters\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|\\  |\r\n      |\r\n      |\r\n=========\r\nWord: VISU__ STU_IO _O_E\r\nGuesses: V, I, S, Q, W, E, R, T, Y, U, O\r\nEnter Guess: "]
[22.102818, "o", "p"]
[22.507262, "o", "\r\n"]
[22.512312, "o", "\u001b[H\u001b[J"]
[22.512878, "o", "Invalid guess\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|\\  |\r\n /    |\r\n      |\r\n=========\r\nWord: VISU__ STU_IO _O_E\r\nGuesses: V, I, S, Q, W, E, R, T, Y, U, O, P\r\nEnter Guess: "]
[22.911772, "o", "a"]
[23.184829, "o", "\r\n"]
[23.190261, "o", "\u001b[H\u001b[J"]
[23.190836, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|\\  |\r\n /    |\r\n      |\r\n=========\r\nWord: VISUA_ STU_IO _O_E\r\nGuesses: V, I, S, Q, W, E, R, T, Y, U, O, P, A\r\nEnter Guess: "]
[23.589479, "o", "s"]
[23.822254, "o", "\r\n"]
[23.822593, "o", "Already guessed that\r\nEnter Guess: "]
[24.236957, "o", "d"]
[24.469686, "o", "\r\n"]
[24.474304, "o", "\u001b[H\u001b[J"]
[24.474911, "o", "You revealed 2 characters\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|\\  |\r\n /    |\r\n      |\r\n=========\r\nWord: VISUA_ STUDIO _ODE\r\nGuesses: V, I, S, Q, W, E, R, T, Y, U, O, P, A, D\r\nEnter Guess: "]
[25.116832, "o", "f"]
[25.319022, "o", "\r\n"]
[25.324487, "o", "\u001b[H\u001b[J"]
[25.325933, "o", "Invalid guess\r\n  +---+\r\n  |   |\r\n  O   |\r\n /|\\  |\r\n / \\  |\r\n      |\r\n=========\r\nWord: VISUA_ STUDIO _ODE\r\nGuesses: V, I, S, Q, W, E, R, T, Y, U, O, P, A, D, F\r\n\r\nYou Lost!\r\n\r\nYou couldn't guess \"VISUAL STUDIO CODE\" in 13.0 seconds, at a rate of 0.9 seconds per guess, of which you took 15...\r\n\r\n01. Exit\r\n02. Play Computer\r\n03. Play Other\r\n04. Manage Words\r\n> "]
[26.855457, "o", "2"]
[27.896614, "o", "\r\n"]
[27.901268, "o", "\u001b[H\u001b[J"]
[27.901929, "o", "  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: _____ _____\r\nGuesses: \r\nEnter Guess: "]
[29.018807, "o", "h"]
[29.17061, "o", "e"]
[29.292065, "o", "l"]
[29.464157, "o", "l"]
[29.717168, "o", "o"]
[29.838629, "o", " "]
[30.00059, "o", "w"]
[30.081645, "o", "o"]
[30.233319, "o", "r"]
[30.314259, "o", "l"]
[30.455867, "o", "d"]
[30.63787, "o", "\r\n"]
[30.64158, "o", "\u001b[H\u001b[J"]
[30.642097, "o", "You revealed 10 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: HELLO WORLD\r\nGuesses: HELLO WORLD\r\n\r\nYou won!\r\n\r\nIt took you 2.7 seconds - about 2.7 seconds per guess, of which you took 1 - to guess \"HELLO WORLD\"!\r\n\r\n01. Exit\r\n02. Play Computer\r\n03. Play Other\r\n04. Manage Words\r\n> "]
[31.911673, "o", "2"]
[32.144318, "o", "\r\n"]
[32.149256, "o", "\u001b[H\u001b[J"]
[32.150068, "o", "  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: __________\r\nGuesses: \r\nEnter Guess: "]
[33.600676, "o", "j"]
[33.793153, "o", "\r\n"]
[33.798702, "o", "\u001b[H\u001b[J"]
[33.799458, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: J_________\r\nGuesses: J\r\nEnter Guess: "]
[34.17915, "o", "a"]
[34.37213, "o", "\r\n"]
[34.377213, "o", "\u001b[H\u001b[J"]
[34.377902, "o", "You revealed 2 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JA_A______\r\nGuesses: J, A\r\nEnter Guess: "]
[34.726315, "o", "v"]
[34.989401, "o", "\r\n"]
[34.994955, "o", "\u001b[H\u001b[J"]
[34.995443, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JAVA______\r\nGuesses: J, A, V\r\nEnter Guess: "]
[35.485039, "o", "s"]
[35.677141, "o", "\r\n"]
[35.682409, "o", "\u001b[H\u001b[J"]
[35.683203, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JAVAS_____\r\nGuesses: J, A, V, S\r\nEnter Guess: "]
[36.010898, "o", "c"]
[36.405377, "o", "\r\n"]
[36.410887, "o", "\u001b[H\u001b[J"]
[36.411462, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JAVASC____\r\nGuesses: J, A, V, S, C\r\nEnter Guess: "]
[36.698731, "o", "r"]
[36.891031, "o", "\r\n"]
[36.896537, "o", "\u001b[H\u001b[J"]
[36.897236, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JAVASCR___\r\nGuesses: J, A, V, S, C, R\r\nEnter Guess: "]
[37.255164, "o", "i"]
[37.558771, "o", "\r\n"]
[37.564266, "o", "\u001b[H\u001b[J"]
[37.565065, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JAVASCRI__\r\nGuesses: J, A, V, S, C, R, I\r\nEnter Guess: "]
[38.145218, "o", "p"]
[38.327321, "o", "\r\n"]
[38.332461, "o", "\u001b[H\u001b[J"]
[38.333168, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JAVASCRIP_\r\nGuesses: J, A, V, S, C, R, I, P\r\nEnter Guess: "]
[38.62061, "o", "t"]
[38.83299, "o", "\r\n"]
[38.837265, "o", "\u001b[H\u001b[J"]
[38.837963, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: JAVASCRIPT\r\nGuesses: J, A, V, S, C, R, I, P, T\r\n\r\nYou won!"]
[38.838134, "o", "\r\n\r\nIt took you 6.7 seconds - about 0.7 seconds per guess, of which you took 9 - to guess \"JAVASCRIPT\"!\r\n\r\n01. Exit\r\n02. Play Computer\r\n03. Play Other\r\n04. Manage Words\r\n> "]
[40.319534, "o", "3"]
[40.867024, "o", "\r\n"]
[40.867318, "o", "Enter word for other player to guess: "]
[41.382864, "o", "k"]
[41.564861, "o", "i"]
[41.666045, "o", "t"]
[41.827983, "o", "t"]
[41.929289, "o", "y"]
[41.99018, "o", " "]
[42.162211, "o", "c"]
[42.263319, "o", "a"]
[42.496082, "o", "t"]
[42.84009, "o", "\r\n"]
[42.844795, "o", "\u001b[H\u001b[J"]
[42.84551, "o", "  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: _____ ___\r\nGuesses: \r\nEnter Guess: "]
[43.386245, "o", "k"]
[43.608888, "o", "\r\n"]
[43.614384, "o", "\u001b[H\u001b[J"]
[43.615094, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: K____ ___\r\nGuesses: K\r\nEnter Guess: "]
[44.639682, "o", "t"]
[44.791229, "o", "\r\n"]
[44.796694, "o", "\u001b[H\u001b[J"]
[44.797513, "o", "You revealed 3 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: K_TT_ __T\r\nGuesses: K, T\r\nEnter Guess: "]
[45.155222, "o", "y"]
[45.377687, "o", "\r\n"]
[45.383125, "o", "\u001b[H\u001b[J"]
[45.383752, "o", "You revealed 1 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: K_TTY __T\r\nGuesses: K, T, Y\r\nEnter Guess: "]
[45.772296, "o", "k"]
[45.974672, "o", "i"]
[46.075959, "o", "t"]
[46.227671, "o", "t"]
[46.3289, "o", "y"]
[46.389684, "o", " "]
[46.521304, "o", "c"]
[46.622631, "o", "a"]
[46.824931, "o", "t"]
[46.99687, "o", "\r\n"]
[47.001867, "o", "\u001b[H\u001b[J"]
[47.002898, "o", "You revealed 3 characters\r\n  +---+\r\n  |   |\r\n      |\r\n      |\r\n      |\r\n      |\r\n=========\r\nWord: KITTY CAT\r\nGuesses: K, T, Y, KITTY CAT\r\n\r\nYou won!\r\n\r\nIt took you 4.2 seconds - about 1.0 seconds per guess, of which you took 4 - to guess \"KITTY CAT\"!\r\n\r\n01. Exit\r\n02. Play Computer\r\n03. Play Other\r\n04. Manage Words\r\n> "]
[47.674135, "o", "1"]
[47.927104, "o", "\r\n"]
[47.927394, "o", "Thanks for playing!\r\n"]
[50.000000, "o", "\r\n"]
